[gd_scene format=3 uid="uid://b32paf0ll6um8"]

[ext_resource type="Script" uid="uid://cork0heubbx7f" path="res://addons/dialogic/Modules/Character/default_portrait.gd" id="1_wn77n"]
[ext_resource type="Material" uid="uid://down4o71bhsf" path="res://squigglevision_mat.tres" id="2_hb6h3"]

[node name="DefaultPortrait" type="Node2D" unique_id=296234209]
script = ExtResource("1_wn77n")

[node name="Portrait" type="Sprite2D" parent="." unique_id=2076277117]
material = ExtResource("2_hb6h3")
centered = false
