{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "male voice",
"sound_moods": {
"male voice": {
"mode": 1,
"name": "male voice",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sound/Characters/Male",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Bishop",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Bishop/Bishop angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "male voice"
},
"Happy": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Bishop/Bishop happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "male voice"
},
"Love": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Bishop/Bishop love.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Bishop/Bishop neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "male voice"
},
"Sad": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Bishop/Bishop sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Thinking": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Bishop/Bishop thinking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "male voice"
}
},
&"scale": 1.0
}