{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Male talking": {
"mode": 1,
"name": "Male talking",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sound/Characters/Male/malevoice4.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "King",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://dialogic/portraits/King/King angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Male talking"
},
"Happy": {
"export_overrides": {
"image": "\"res://dialogic/portraits/King/King happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Male talking"
},
"Love": {
"export_overrides": {
"image": "\"res://dialogic/portraits/King/King love.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Male talking"
},
"Neutral": {
"export_overrides": {
"image": "\"res://dialogic/portraits/King/King neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Male talking"
},
"Sad": {
"export_overrides": {
"image": "\"res://dialogic/portraits/King/King sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Male talking"
},
"Thinking": {
"export_overrides": {
"image": "\"res://dialogic/portraits/King/King thinking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Male talking"
}
},
&"scale": 1.0
}