{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "horse voice",
"sound_moods": {
"horse voice": {
"mode": 0,
"name": "horse voice",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sound/Characters/Horse",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral Base",
&"description": "",
&"display_name": "Knight Mask",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Knight/Mask/Angry base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Knight/Mask/Happy base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Knight/Mask/Neutral base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Knight/Mask/Sad base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Thinking Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Knight/Mask/Thinking base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}