{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral Base",
&"description": "",
&"display_name": "Rook",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Angry base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Happy base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Love Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Love base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Neutral base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sad Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Sad base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Thinking Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Thinking base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}