{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"post trans": {
"mode": 1,
"name": "post trans",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sound/Characters/Rook/Post trans",
"volume_base": 0.0,
"volume_variance": 0.0
},
"pre trans": {
"mode": 1,
"name": "pre trans",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://assets/sound/Characters/Rook/Pre trans",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral Base",
&"description": "",
&"display_name": "Rook",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Angry Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Angry base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "pre trans"
},
"Happy Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Happy base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "pre trans"
},
"Love Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Love base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "post trans"
},
"Neutral Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Neutral base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "pre trans"
},
"Sad Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Sad base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "pre trans"
},
"Thinking Base": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Base/Thinking base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "pre trans"
}
},
&"scale": 1.0
}