{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Ook Neutral",
&"description": "",
&"display_name": "Rook Mask",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Ook Happy": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Rook/Mask/Rook happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ook Love": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Rook/Mask/Rook love.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ook Neutral": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Rook/Mask/Rook neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ook Sad": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Rook/Mask/Rook sad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ook Thinking": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Rook/Mask/Rook thinking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Rook Angry": {
"export_overrides": {
"image": "\"res://dialogic/portraits/Rook/Mask/Rrook angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}