if {bishop_love} == 0.0:
	join Bishop_mask center
	Bishop: Good match my liege! The Lord has blessed us with a swift wind, and ample time for battle. Have you time to pray with me?
	set {bishop_love} += 1
elif {bishop_love} == 1.0:
	join Bishop_mask center
	Bishop: Ah, the enemy continues to stike, but the might granted by the Heavens shall protect us! My Liege, we will make it through.
	set {bishop_love} += 1
elif {bishop_love} == 2.0:
	join Bishop_mask center
	Bishop: Please... Oh, my apologies, you have caught me in prayer. Your voice is like a balm to me in this time... Please continue to speak to me like this.
	set {bishop_love} += 1
elif {bishop_love} == 3.0:
	join Bishop_mask center
	Bishop: The infidels are nothing before your might! Oh holy of holy, how great thou art, how great thou art! Their face truly does shine through your majesty... I... Let me look at it a moment longer?
	set {bishop_love} += 1
elif {bishop_love} == 4.0:
	join Bishop_mask center
	Bishop: My Liege, if I may make a humble request... There has been a split within me, and I can no longer see the face of light as before. Please aid in reclaiming that light... Please sacrifice someone for me. I need to see the glory of a soldier on the brink of death. I know this will redeem us, redeem me...
	[Sacrafice a Bishop]
	set {bishop_love} += 1
	set {bishop_challenge_1} = 1.0
elif {bishop_love}   ==   5.0 and {bishop_challenge_1}   <   2.0:
	[end_timeline]
elif {bishop_love}   ==   5.0 and {bishop_challenge_1}   >=   2.0:
	join Bishop_mask center
	Bishop: T-thank you my... love... You, you really did it! I can't believe you did that... for me! All the blood... and the look on their face... It's so perfect... It's so beautiful... No one shall ever take that away from me... No one will take you away from me again.
	set {bishop_love} += 1
elif {bishop_love} == 6.0:
	join Bishop_mask center
	Bishop: E-eheheh! The crimson rose, those ruby beads... Your grace... I will carve out a necklace with these colours all over our enemy's bodies! And then... the dark one... he will celebrate us... he will sactify our union... you... my king... forever...
	set {bishop_love} += 1
elif {bishop_love} == 7.0:
	join Bishop_mask center
	Bishop: Ah-you have caught me at a bad time... I was preparing this sacrifice for the union ritual and needed just the eye from this... thing. N-no, you are never a bother though! I just need to make sure that we are never apart again... Can... can I have your eye for this...?
	set {bishop_love} += 1elif {bishop_love} == 7.0:
	join Bishop_mask center
	Bishop: Ah-you have caught me at a bad time... I was preparing this sacrifice for the union ritual and needed just the eye from this... thing. N-no, you are never a bother though! I just need to make sure that we are never apart again... Can... can I have your eye for this...?
	set {bishop_love} += 1
elif {bishop_love} == 7.0:
	join Bishop_mask center
	Bishop: Ah-you have caught me at a bad time... I was preparing this sacrifice for the union ritual and needed just the eye from this... thing. N-no, you are never a bother though! I just need to make sure that we are never apart again... Can... can I have your eye for this...?
	set {bishop_love} += 1
elif {bishop_love} == 8.0:
	join Bishop_mask center
	Bishop: What sweet melodies... your Grace, can you hear them too? They are like a choir of the legions, singing our praise! We shall overcome them my saviour, the dark lord... we will make it for them... anything for them...
	set {bishop_love} += 1
elif {bishop_love} == 9.0:
	join Bishop_mask center
	Bishop: Please my liege, do not move me yet! I am in the middle of a ritual... Please... just wait there, I will be with you soon.
	set {bishop_love} += 1
elif {bishop_love} == 10.0:
	join Bishop_mask center
	Bishop: It has been completed! My... my love, my darling... the ritual has finally been completed! Now... you will be protected from any and all things, you shall be untouchable by anyone except... except me...
	[Something awaits if you can win with a Bishop on the board]
	set {bishop_love} += 1