if {bishop_challenge_1} < 2.0:
	join Bishop_mask (Angry) center
	set {rand} = range(1,5).pick_random()
	if {rand} == 1:
		Bishop (Angry): For the Lord!
	elif {rand} == 2:
		Bishop (Angry): Smited!
	elif {rand} == 3:
		Bishop (Angry): The wicked fall!
	elif {rand} == 4:
		Bishop (Angry): Feel his wrath!
	elif {rand} == 5:
		Bishop (Angry): the light befall you!
	leave Bishop_mask [animation="Instant Out" wait="true"]
	do Dialogic.start("Bishop_on_move")
elif {bishop_challenge_1}   >=   2.0:
	join Bishop (Love) center
	set {rand} = range(1,5).pick_random()
	if {rand} == 1:
		Bishop: Delicious...
	elif {rand} == 2:
		Bishop: Another sacrifice!
	elif {rand} == 3:
		Bishop: Red... so much red...
	elif {rand} == 4:
		Bishop: Again, again, we need to go again!
	elif {rand} == 5:
		Bishop: Please, no, stay a little longer... I want to hear you whimper...
	leave Bishop [animation="Instant Out" wait="true"]
	do Dialogic.start("Bishop_on_move")
do Global.bot_play_if_turn()