if {rook_alive} == true:
	join Rook leftmost
if {knight_alive} == true:
	join Knight left
if {queen_alive} == true:
	join Queen center
if {bishop_alive} == true:
	join Bishop right [mirrored="true"]
if {pawn_alive} == true:
	join Pawn rightmost [mirrored="true"]
King: Hmmmm
King: Hmmm, who do I love the mostest?
- Rook | [if {rook_alive} == true]
	do Dialogic.start("Rook_on_ending")
- Knight | [if {knight_alive} == true]
	do Dialogic.start("Knight_on_ending")
- Queen | [if {queen_alive} == true]
	do Dialogic.start("Queen_on_ending")
- Bishop | [if {bishop_alive} == true]
	do Dialogic.start("Bishop_on_ending")
- Pawn | [if {pawn_alive} == true]
	do Dialogic.start("Pawn_on_ending")