if {king_love} == 0.0:
	join King center
	King: The pawn... what a silly creature. I wonder if there's anything I can do to encourage it to take some initiative?
	set {king_love} += 1
elif {king_love} == 1.0:
	join King center
	King: The rook, what a reliable guy... Sure seems quite sad at times though, when he doesn't think I'm watching. Perhaps... there's something he's not telling me?
	set {king_love} += 1
elif {king_love} == 2.0:
	join King center
	King: The knight... I don't know if I'm going crazy, but is... it unusually large for a horse? I really must check through the libraries at some time... Are horses supposed to have antlers?
	set {king_love} += 1
elif {king_love} == 3.0:
	join King center
	King: Bishop... The Lord's agent on Earth. I can't help but feel like there's something hidden under there though... the looks they give me at times. And that metallic smell that hang about the holy hall during sermon at times...
	set {king_love} += 1
elif {king_love} == 4.0:
	join King center
	King: The queen... You'd think that she's the one for me. But... I can't shake the feeling that there's something else there. She feels so... plastic right now... is that all she really is?
	set {king_love} += 1
do Global.bot_play_if_turn()