do Global.toggle_music(false)
audio music "res://assets/sound/Music/woe.wav" [fade="0.0" sync="music"]
join Pawn_mask center
set {rand} = range(1,5).pick_random()
if {rand} == 1:
	Pawn: ouch how could you do this to me I'm literally a baby please feed me waaaaa
elif {rand} == 2:
	Pawn: Well that just butters me the wrong way!
elif {rand} == 3:
	Pawn: I got them! No wait, they got me ... dang
elif {rand} == 4:
	Pawn: Do I get severence for this?
elif {rand} == 5:
	Pawn: I was so close to retirement though ...
leave Pawn_mask [animation="Fade Out Up"]
[clear time="0.1" text="false" portraits="false" background="false" positions="false" style="false"]
do Global.toggle_music(true)