do Global.toggle_music(false)
audio music "res://assets/sound/Music/angy.wav" [fade="0.0" volume="0.0" bus="" loop="true" sync="music"]
join Pawn_mask center
set {rand} = range(1,5).pick_random()
if {rand} == 1:
	Pawn: Get Rocked!
elif {rand} == 2:
	Pawn: Eat It!
elif {rand} == 3:
	Pawn: The predator becoems the prawn!
elif {rand} == 4:
	Pawn: Too slow!
elif {rand} == 5:
	Pawn: Taken!
[clear time="0.1" text="false" portraits="false" background="false" positions="false" style="false"]
do Global.toggle_music(true)
do Global.bot_play_if_turn()