
join Pawn_mask center
set {rand} = range(1,5).pick_random()
if {rand} == 1:
	Pawn: Get Rocked!
elif {rand} == 2:
	Pawn: Eat It!
elif {rand} == 3:
	Pawn: The predator becoems the prawn!
elif {rand} == 4:
	Pawn: Too slow!
elif {rand} == 5:
	Pawn: Taken!

do Global.toggle_music(false)
audio music "res://assets/sound/Music/angy.wav" [fade="0.0" volume="0.0" bus="" loop="true" sync="music"]
if {pawn_challenge_1} < 3.0:
	join Pawn_mask (Sad) center
	set {rand} = range(1,5).pick_random()
	if {rand} == 1:
		Pawn: Oh what?
	elif {rand} == 2:
		Pawn: Huh!
	elif {rand} == 3:
		Pawn: Eugh, sorry!
	elif {rand} == 4:
		Pawn: Eeeek!
	elif {rand} == 5:
		Pawn: Do I have to...
	leave Pawn_mask [animation="Instant Out" wait="true"]
	do Dialogic.start("Pawn_on_move") 
elif {queen_challenge_1}   >=   3.0:
	join Pawn (Happy) center
	set {rand} = range(1,5).pick_random()
	if {rand} == 1:
		Pawn: All planned!
	elif {rand} == 2:
		Pawn: Looking cool your grace!
	elif {rand} == 3:
		Pawn: As smooth as butter!
	elif {rand} == 4:
		Pawn: Executed to a T!
	elif {rand} == 5:
		Pawn: We're so good, it's almost scary!
	leave Pawn [animation="Instant Out" wait="true"]
	do Dialogic.start("Pawn_on_move")
[clear time="0.1" text="false" portraits="false" background="false" positions="false" style="false"]
do Global.toggle_music(true)
do Global.bot_play_if_turn()
