if {queen_challenge_1} < 2.0:
	join Queen_mask (Neutral) center
	set {rand} = range(1,5).pick_random()
	if {rand} == 1:
		Queen: Lovely
	elif {rand} == 2:
		Queen: Wonderful
	elif {rand} == 3:
		Queen: As expected
	elif {rand} == 4:
		Queen: Adequate
	elif {rand} == 5:
		Queen: Confirmed
	leave Queen_mask [animation="Instant Out" wait="true"]
	do Dialogic.start("Queen_on_move")
elif {queen_challenge_1}   >=   2.0:
	join Queen (Happy) center
	set {rand} = range(1,5).pick_random()
	if {rand} == 1:
		Queen: What a delight
	elif {rand} == 2:
		Queen: A fitting strike
	elif {rand} == 3:
		Queen: Perfectly executed
	elif {rand} == 4:
		Queen: A move befitting you my liege
	elif {rand} == 5:
		Queen: Yet another victory for us
	leave Queen [animation="Instant Out" wait="true"]
	do Dialogic.start("Queen_on_move")
do Global.bot_play_if_turn()