if {rook_love} == 0.0:	
	join Rook center
	Rook: Ah, my brother, your highness, how are you? Those weaklings on the other side won't know what hit 'em. 
	set {rook_love} += 1
elif {rook_love} == 1.0:
	join Rook center
	Rook: Out of my way! What, you wanted to talk to me? Can't you see I'm busy? Ask the Queen or Pawn to do it! I can't be bothered with these womanly things...
	set {rook_love} += 1
elif {rook_love} == 2.0:
	join Rook center
	Rook: Hey! Excuse me, you can't just take that weight away... I wasn't done with it yet! You... did seem to lift it with relative ease... Hm, maybe you may be my match.
	set {rook_love} += 1
elif {rook_love} == 3.0:
	join Rook center
	Rook: What's up? Oh! You wanted to know what happened to those Bishops last week? Well, nothing... No, I didn't get these from them, I just... tripped! Why do you want to know so much anyway?
	set {rook_love} += 1
elif {rook_love} == 4.0:
	join Rook center
	Rook: Hey uh... Uhm. Well, your grace, I was wondering... Could... You hold me for a moment? Not like, in a weird way of course, like... I'm not like THAT, but... You are my trustworthy liege... Just. Shut up, and hold me ok!?
	set {rook_love} += 1
	set {rook_challenge_1} = 1.0
elif {rook_love}   ==   5.0 and {rook_challenge_1}   >=   1.0:
	join Rook center
	Rook: So... warm... So... soft... I... I need to tell you something... But, please, promise you won't look at me any differently after? I'm still the same me, just... not exactly the same tough guy on the outside. I... I-ok I'm a girl alright? 
	set {rook_love} += 1
elif {rook_love} == 6.0:
	join Rook center
	Rook: What, just because I came out it means I gotta stop hitting the gym? Goddamn dude, instead of flapping your mouth, why don't you try keeping up with me instead? Heh, I guess it's nice you are trying your best... How about another hug instead...?
	set {rook_love} += 1
elif {rook_love} == 7.0:
	join Rook center
	Rook: Eheh, you really worry too much! Cmon, lemme squish your cheek! You're royalty, but you worry way too much about me! C'mon, I'm just a girl, not a vase, I can still cut through your enemies like it's nothing: that will never change. That... and my feelings for... you...
	set {rook_love} += 1
	elif {bishop_love} == 8.0:
	join Bishop center
	Bishop: 
	set {bishop_love} += 1
elif {bishop_love} == 9.0:
	join Bishop center
	Bishop: 
	set {bishop_love} += 1
elif {bishop_love} == 10.0:
	join Bishop center
	Bishop: